$base-color: #212224
$primary-color: #ffc263
$sub-color: #FFCE82
html
    font-size: 16px
    font-family: Karla
    padding: 0px
    margin: 0px

body
    margin: 0px
    padding: 0px
    
header
    background-color: $base-color
    color: #FFFFFF
    padding-top: 19px
    padding-left: 10%
    padding-right: 10%
    height: 650px
    width: 80%

    
    .topheader
        font-family: Noto Sans
        font-size: 1.5rem
        display: flex
        justify-content: center
        gap: 3rem

    .home
        color: $sub-color
        border-bottom: 0.15rem solid $sub-color
        
    .intro1 
        font-size: 1.5rem
        padding-top: 152px
    .intro2
        font-size: 4rem
        padding-top: 28px
        padding-bottom: 22px
        b
            color: $sub-color
    .intro3
        font-size: 1.5rem
        font-style: normal
        font-weight: 300
        line-height: normal
        width: 588px
        padding-bottom: 36px
        b
            color: $sub-color
    .intro4
        padding: 18px
        border: 3px solid $sub-color 
        display: inline-block
        font-style: normal
        line-height: normal
        font-weight: 700
        color: $sub-color
        .introsvg
            width: 20px
            height: 20px
            

